# Krypton-DAW2

./: .gitignore  AGENTS.md  CLAUDE.md  GUIA-Buenas-Practicas-API-REST.md  GUIA-Microservicios-SpringBoot.md  README.md  docker-compose.full.yml  docker-compose.yml
services/: .dockerignore  PLAN-MICROSERVICIOS.md  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/pe/com/krypton/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/pe/com/krypton/: CatalogServiceApplication.java
services/catalog-service/src/main/java/pe/com/krypton/config/: SecurityConfig.java
services/catalog-service/src/main/java/pe/com/krypton/entity/: Categoria.java  MovimientoStock.java  Producto.java
services/catalog-service/src/main/java/pe/com/krypton/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
services/catalog-service/src/main/java/pe/com/krypton/mapper/: CategoriaMapper.java
services/catalog-service/src/main/java/pe/com/krypton/repository/: CategoriaRepository.java  MovimientoStockRepository.java
services/catalog-service/src/main/java/pe/com/krypton/service/: ImagenProductoService.java  ProductoService.java  ReportService.java  StockService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__init_catalog.sql
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/pe/com/krypton/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/pe/com/krypton/: NotificationServiceApplication.java
services/notification-service/src/main/java/pe/com/krypton/config/: RabbitConfig.java
services/notification-service/src/main/java/pe/com/krypton/event/: OrderCreatedEvent.java
services/notification-service/src/main/java/pe/com/krypton/listener/: OrderNotificationListener.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/pe/com/krypton/: OrderServiceApplication.java
services/order-service/src/main/java/pe/com/krypton/client/: CatalogClient.java  PaymentClient.java  PromoClient.java
services/order-service/src/main/java/pe/com/krypton/config/: FeignAuthInterceptor.java  RabbitConfig.java  SecurityConfig.java
services/order-service/src/main/java/pe/com/krypton/entity/: Carrito.java  ItemCarrito.java  ItemOrden.java  Orden.java
services/order-service/src/main/java/pe/com/krypton/event/: OrderCreatedEvent.java
services/order-service/src/main/java/pe/com/krypton/exception/: EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCouponException.java  InvalidDocumentException.java  OrderStatusTransitionException.java  PaymentDeclinedException.java
services/order-service/src/main/java/pe/com/krypton/mapper/: CarritoMapper.java  OrdenMapper.java
services/order-service/src/main/java/pe/com/krypton/messaging/: OrderEventPublisher.java
services/order-service/src/main/java/pe/com/krypton/policy/: EstadoOrdenPolicy.java
services/order-service/src/main/java/pe/com/krypton/report/: ComprobanteExporter.java  ReportExcelExporter.java  ReportPdfExporter.java
services/order-service/src/main/java/pe/com/krypton/repository/: CarritoRepository.java  ItemCarritoRepository.java  ItemOrdenRepository.java  OrdenRepository.java
services/order-service/src/main/java/pe/com/krypton/security/: JwtService.java
services/order-service/src/main/java/pe/com/krypton/service/: CarritoService.java  OrdenService.java  ReportService.java
services/order-service/src/main/java/pe/com/krypton/spec/: OrdenSpecification.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_orders.sql  V2__add_order_discount.sql
services/order-service/src/test/java/pe/com/krypton/policy/: EstadoOrdenPolicyTest.java
services/order-service/src/test/java/pe/com/krypton/report/: ReportExportersTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/pe/com/krypton/: PaymentServiceApplication.java
services/payment-service/src/main/java/pe/com/krypton/config/: SecurityConfig.java
services/payment-service/src/main/java/pe/com/krypton/controller/: PaymentController.java
services/payment-service/src/main/java/pe/com/krypton/entity/: Pago.java
services/payment-service/src/main/java/pe/com/krypton/exception/: GlobalExceptionHandler.java
services/payment-service/src/main/java/pe/com/krypton/repository/: PagoRepository.java
services/payment-service/src/main/java/pe/com/krypton/security/: JwtAuthenticationFilter.java
services/payment-service/src/main/java/pe/com/krypton/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_payments.sql
services/promo-service/: Dockerfile  pom.xml
services/promo-service/src/main/java/pe/com/krypton/: PromoServiceApplication.java
services/promo-service/src/main/java/pe/com/krypton/config/: SecurityConfig.java
services/promo-service/src/main/resources/: application.yml
services/promo-service/src/main/resources/db/migration/: V1__init_promos.sql
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/pe/com/krypton/: ReviewServiceApplication.java
services/review-service/src/main/resources/: application.yml
services/review-service/src/main/resources/db/migration/: V1__init_reviews.sql
services/users-service/: Dockerfile  pom.xml
services/users-service/src/main/java/pe/com/krypton/: UsersServiceApplication.java
services/users-service/src/main/resources/: application.yml
services/users-service/src/main/resources/db/migration/: V1__init_users.sql
(+331 files in other folders)
